[00:23.11] Love hating is coming for you
[00:30.67] Lost pouring rain we walkin
[00:36.30] Within that emptiness in mind
[00:40.90] Cause we were just too young
[00:54.90] 
[00:44.46] Now i wander
[00:47.69] I wander
[00:53.38] Everyone is hoping for sun to rise
[00:56.63] Somewhat I'm disgusted
[01:00.53] Do you think what we had was a lie
[01:17.53] 
[01:04.48] The time when you were beside me
[01:20.48] 
[01:07.46] All my life is fiction
[01:11.05] All my life is
[01:15.26] Now there is nothing in the cup
[01:19.02] Oh my heart is in the mud
[01:52.47] Seems like forever ago
[01:55.79] Pounding this heart full of emotions
[02:00.27] Now all I fear is feeling foreign
[02:03.96] I can't ignore what's being hardened
[02:07.43] Scared
[02:09.54] To fall in love again
[02:14.11] What we felt back then
[02:18.09] The times that we spent
[02:20.95] I can't
[02:22.50] Stand on my own
[02:24.84] Feels like the world's against me
[02:29.98] This weight on my chest
[02:32.31] I can't ignore what won't leave
[02:37.06] All my life is fiction
[02:40.76] All my life is
[02:45.67] What we could've, couldn't be
[02:49.12] What we could've, couldn't see